{
  "name": "food-finder-app",
  "version": "1.0.0",
  "description": "Web application for finding specific food items near your location",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
    , "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nab115/food-finder-app.git"
  },
  "author": "Naran Babha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nab115/food-finder-app/issues"
  },
  "homepage": "https://github.com/nab115/food-finder-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
